*INFO       2020-02-05 13:29:12,831        program exited [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
*INFO       2020-02-05 13:30:00,197        program exited [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
*INFO       2020-02-05 13:30:43,009        program exited [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
*INFO       2020-02-05 13:34:03,536        program exited [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
*INFO       2020-02-05 13:36:23,808        program exited [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
*ERROR      2020-02-05 14:07:39,994        Error with this exeption message  [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
System.UnauthorizedAccessException: Access to the path 'C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\WindowsFormsApp1\bin\Debug\Configurations\Workflows' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path)
   at SupportTroubleshootingTool.Core.Utilities.SerialtionHelper`1.Serialize(T value, String path) in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Utilities\SerialtionHelper.cs:line 21
   at SupportTroubleshootingTool.Core.Contract.WorkflowProvider..ctor() in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Contract\WorkflowProvider.cs:line 50
*ERROR      2020-02-05 14:08:16,683        Error with this exeption message  [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
System.UnauthorizedAccessException: Access to the path 'C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\WindowsFormsApp1\bin\Debug\Configurations\Workflows' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path)
   at SupportTroubleshootingTool.Core.Utilities.SerialtionHelper`1.Serialize(T value, String path) in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Utilities\SerialtionHelper.cs:line 21
   at SupportTroubleshootingTool.Core.Contract.WorkflowProvider..ctor() in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Contract\WorkflowProvider.cs:line 50
*ERROR      2020-02-05 14:09:10,356        Error with this exeption message  [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
System.UnauthorizedAccessException: Access to the path 'C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\WindowsFormsApp1\bin\Debug\Configurations\Workflows' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path)
   at SupportTroubleshootingTool.Core.Utilities.SerialtionHelper`1.Serialize(T value, String path) in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Utilities\SerialtionHelper.cs:line 21
   at SupportTroubleshootingTool.Core.Contract.WorkflowProvider..ctor() in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Contract\WorkflowProvider.cs:line 50
*INFO       2020-02-05 14:09:22,729        program exited [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
*ERROR      2020-02-05 14:10:09,842        Error with this exeption message  [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
System.UnauthorizedAccessException: Access to the path 'C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\WindowsFormsApp1\bin\Debug\Configurations\Workflows' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path)
   at SupportTroubleshootingTool.Core.Utilities.SerialtionHelper`1.Serialize(T value, String path) in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Utilities\SerialtionHelper.cs:line 21
   at SupportTroubleshootingTool.Core.Contract.WorkflowProvider..ctor() in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Contract\WorkflowProvider.cs:line 50
*INFO       2020-02-05 14:11:45,305        program exited [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
*ERROR      2020-02-05 14:11:48,713        Error with this exeption message  [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
System.UnauthorizedAccessException: Access to the path 'C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\WindowsFormsApp1\bin\Debug\Configurations\Workflows' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path)
   at SupportTroubleshootingTool.Core.Utilities.SerialtionHelper`1.Serialize(T value, String path) in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Utilities\SerialtionHelper.cs:line 21
   at SupportTroubleshootingTool.Core.Contract.WorkflowProvider..ctor() in C:\Users\Mhmod Osah\Documents\GitHub\CodingBootcamp\SupportTroubleshootingTool\ClassLibrary1\Contract\WorkflowProvider.cs:line 50
*INFO       2020-02-05 14:11:51,037        program exited [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
*INFO       2020-02-05 14:15:56,528        program exited [SupportTroubleshootingTool.Core.Utilities.Logger] [1] 
